server {
    listen 80;
    server_name _;  # Можно указать конкретный hostname или оставить как есть.

    # Проксирование API-запросов к Django
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Проксирование админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Статические файлы
    location /static/taski/ {
        alias /staticfiles/static/;
    }

    # Медиа-файлы
    location /media/taski/ {
        alias /mediafiles/;
    }

    # Отдаём файлы из /staticfiles/ при обращении к корню "/"
    location / {
        alias /staticfiles/;
        index index.html;
    }
}